#include <iostream>
#include <conio.h>


int main() 
{
    // Массив на 10 элементов
    int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    // Идентификатор массива это и есть указатель на первый элемент массива
    int* ptr = arr;

    // Делаем арифметическую операцию с указателем для доступа к четвертому элементу
    // Перемещаемся от начала массива ptr на 3 * sizeof(тип массива) байт, на три потому что
    // ptr -> первый элемент
    // ptr + 1 -> второй элемент
    // ptr + 2 -> третий элемент
    // ptr + 3 -> четвёртый элемент
    int* fourthElementPtr = ptr + 3;

    // Выводим значение четвертого элемента
    std::cout << "четвёртый элемент массива: " << *fourthElementPtr << std::endl;

    _getch();

    return 0;
}
